spring.application.name=fitnessapp
server.port=8081

# Podaci za povezivanje na PostgreSQL bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/AiFitnessApp
spring.datasource.username=postgres
spring.datasource.password=admin

# Driver klase za PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect za PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatsko kreiranje i ažuriranje tabela prema entity klasama
spring.jpa.hibernate.ddl-auto=update

# Opcionalno: vidi SQL upite u konzoli
spring.jpa.show-sql=true

# Ollama Configuration
ollama.api.url=http://localhost:11434/api/generate
ollama.api.model=gemma:2b  # Možete koristiti i druge modele

spring.thymeleaf.cache=false

